databases
	AAindex url:genome.jp/aaindex d:"database of amino acid indices, amino acid mutation matrices, and pair-wise contact potentials"
	AgeLine login-url:libguides.bethel.edu/ageline d:"searchable electronic database containing detailed summaries of publications about older adults and aging"
	ArrayExpress url:ebi.ac.uk/arrayexpress/browse.html d:"data from high-throughput functional genomics experiments"
	Base url:base-search.net d:"academic search engine"
	Bgee url:bgee.org d:"database for retrieval and comparison of gene expression patterns across multiple animal species"
	BioGRID url:thebiogrid.org d:"database of protein-protein, genetic and chemical interactions"
	Biomodels url:ebi.ac.uk/biomodels d:"published mathematical models describing biological processes"
	BioRxiv url:biorxiv.org d:"database for preprint publications in biology"
	BioStudies url:ebi.ac.uk/biostudies/studies d:"descriptions of biological studies, links to data from these studies in other databases at EMBL-EBI or outside"
	BOLD deabbr:"Barcode of Life Data System" url:barcodinglife.org d:"web platform specifically devoted to DNA barcoding"
	BRENDA deabbr:"Braunschweig Enzyme Database" url:brenda-enzymes.org d:"database with molecular and biochemical information on enzymes"
	CAS deabbr:"Chemical Abstract Service" url:cas.org d:"database for chemical substances"
	CATH url:cathdb.info d:"protein domains database"
	CCDC deabbr:"Cambrifge Crystallographic Data Centre" url:ccdc.cam.ac.uk d:"database of small molecule crystal structure"
	Cellosaurus url:web.expasy.org/cellosaurus d:"knowledge resource on cell lines"
	ClinicalTrials url:clinicaltrials.gov d:"database of privately and publicly funded clinical studies" format:csv,xml total-records:375K
	ClinVar url:ncbi.nlm.nih.gov/clinvar d:"aggregator of information about genomic variation and its relationship to human health"
	COG deabbr:"Database of Clusters of Orthologous Genes" url:ncbi.nlm.nih.gov/research/cog
	ConsensusPathDB url:consensuspathdb.org d:"integrates interaction networks in Homo sapiens including binary and complex protein-protein, genetic, metabolic, signaling, gene regulatory, drug-target interactions and biochemical pathways"
	COSMIC deabbr:"Catalogue Of Somatic Mutations In Cancer" url:cancer.sanger.ac.uk d:"database of somatically acquired mutations found in human cancer."
	CSDB deabbr:"Carbohydrate Structure DataBase" url:csdb.glycoscience.ru/database d:"datyabase of manually curated natural carbohydrate structures, taxonomy, bibliography, NMR data"
	CTD deabbr:"Comparative Toxicogenomics Database" url:ctdbase.org d:"public website and research tool that curates scientific data describing relationships between chemicals/drugs, genes/proteins, diseases, taxa, phenotypes, GO annotations, pathways, and interaction modules"
	Database_of_Macromolecular_Movements url:molmovdb.org d:"database describes the motions that occur in proteins and other macromolecules"
	DbGaP deabbr:"the Database of Genotypes and Phenotypes" url:ncbi.nlm.nih.gov/gap d:"Data from studies on interaction of genotype and phenotype in Humans"
	DbSNP url:ncbi.nlm.nih.gov/snp d:"database for Single Nucleotide Polymorphisms"
	DbVar url:ncbi.nlm.nih.gov/dbvar d:"database of human genomic structural variation – insertions, deletions, duplications, inversions, mobile elements, and translocations"
	DDBJ deabbr:"DNA Data Bank of Japan" url:ddbj.nig.ac.jp d:"collection of nucleotide sequence data"
	DIP deabbr:"Database of Interacting Proteins" url:dip.doe-mbi.ucla.edu d:"catalog of the experimentally determined interactions between proteins"
	DiProDB url:diprodb.fli-leibniz.de d:"database designed to collect and analyse thermodynamic, structural and other dinucleotide properties"
	DisProt url:disprot.org d:"collection of intrinsically unstructed proteins"
	DrugBank url:go.drugbank.com d:"database containing information on drugs and drug targets"
	Dryad url:datadryad.org d:"open-access repository of research data"
	Edgar url:edgar.biocomp.unibo.it d:"gene disease"
	EGA deabbr:"European Genome-phenome Archive" url:ega-archive.org/datasets d:"service for permanent archiving and sharing of all types of personally identifiable genetic and phenotypic data resulting from biomedical research projects"
	ELibrary alt:РИНЦ url:elibrary.ru d:"database (library) for scientific publications, including those in Russian language"
	EMAGE deabbr:"E-Mouse Atlas of Gene Expression" url:emouseatlas.org/emage d:"database of gene expression data in the developing mouse embryo"
	Embase url:elsevier.com/solutions/embase-biomedical-research thesaurus:EMTREE d:"biomedical and pharmacological bibliographic database of published literature"
	EMBL-EBI url:ebi.ac.uk d:"universal search engine by protein names and other terms"
	EMDB deabbr:"Electron Microscopy Data Bank" url:ebi.ac.uk/pdbe/emdb d:"repository for electron microscopy density maps of macromolecular complexes and subcellular structures"
	ENA deabbr:"European Nucleotide Archive" url:ebi.ac.uk/ena/browser d:"repository of annotated DNA and RNA sequences"
	ENCODE url:encodeproject.org d:"genomic and transcriptomic annotations"
	Ensembl url:ensembl.org d:"automatic annotation databases for human and other genomes"
	Entrez url:ncbi.nlm.nih.gov/search/ d:"molecular biology database system that provides integrated access to nucleotide and protein sequence data, gene-centered and genomic mapping information, 3D structure data, PubMed MEDLINE, and more"
	Entrez_Gene used-by:Open_Genes
	EPD deabbr:"Eukaryotic Promoter Database" url:epd.epfl.ch d:"database of eukaryotic RNA polymerase II promoters with experimentally defined transcription start sites"
	Europe_PMC url:europepmc.org d:"repository, providing access to worldwide life sciences articles, books, patents and clinical guidelines"
	ExoCarta url:exocarta.org d:"manually curated database of exosomal proteins, RNA and lipids"
	Expasy url:expasy.org d:"portal for databases and software tools"
	Expression_Atlas url:ebi.ac.uk/gxa/home d:"database on gene and protein expression"
	ExRNA_Atlas url:exrna-atlas.org d:"repository of small RNA-seq and qPCR-derived exRNA profiles from human and mouse biofluids"
	FINDbase deabbr:"Frequency of INherited Disorders" url:findbase.org d:"database of frequencies of causative genetic variations worldwide" 
	GEO deabbr:"Gene Expression Omnibus" url:ncbi.nlm.nih.gov/geo d:"functional genomics data repository with expression profiles etc."
	GenAge url:genomics.senescence.info/genes d:"database of aging-related genes" used-by:Open_Genes
	GenBank url:ncbi.nlm.nih.gov d:"annotated collection of all publicly available nucleotide sequences and their protein translations" ru:"аннотированные коллекции всех публично доступных нуклеотидных последовательностей и их протеиновых транскриптов"
	GeneWiki url:en.wikipedia.org/wiki/Gene_Wiki d:"project within Wikipedia that aims to describe the relationships and functions of all human genes"
	GigaDB url:gigadb.org d:"disciplinary repository with the aim of ensuring long-term access to massive multidimensional datasets from life science and biomedical science studies"
	Google_Scholar url:scholar.google.com d:"search engine for publications"
	Harvard_PGP url:my.pgp-hms.org/public_genetic_data d:"publication of the volunteers complete genomes and medical records"
	HGNC deabbr:"HUGO Gene Nomenclature Committee" url:genenames.org d:"database of human gene standard names"
	HMDP deabbr:"Human Metabolome Database" url:hmdb.ca d:"database of small molecule metabolites found in the human body"
	HOCOMOCO deabbr:"HOmo sapiens COmprehensive MOdel COllection" url:hocomoco11.autosome.ru d:"collection of transcription factor binding models for human and mouse via large-scale ChIP-Seq analysis"
	HRT_Atlas url:housekeeping.unicamp.br d:"web-based tool for searching cell specific candidate reference genes/transcripts suitable for qPCR experiment normalization"
	HCUP deabbr:"Healthcare Cost and Utilization Project" req-url:hcup-us.ahrq.gov/databases.jsp d:"the largest collection of hospital care data in the United States"
	HumanCyc url:biocyc.org/HUMAN/organism-summary?object=HUMAN d:"curated database of human metabolic pathways, enzymes, metabolites, and reactions"
	Human_Protein_Atlas abbr:HPA url:proteinatlas.org d:"aims to map all the human proteins in cells, tissues and organs using integration of various omics technologies"
	H-Invitational url:h-invitational.jp d:"comprehensive annotation resource for human genes and transcripts"
	ICGC deabbr:"International Cancer Genome Consortium" url:dcc.icgc.org d:"cancer genomics data sets"
	IHEC deabbr:"International Human Epigenome Consortium" url:epigenomesportal.ca/ihec d:"database of reference epigenomes"
	IntAct url:ebi.ac.uk/intact d:"database for molecula interactions"
	InterPro url:ebi.ac.uk/interpro org:EMBL-EBI d:"protein families, domains and sites"
	IPI deabbr:"International Protein Index" url:ftp.ebi.ac.uk/pub/databases/IPI end:2011 substituted-by:UniProt d:"accession numbers and a reference set of proteins"
	JASPAR url:jaspar.genereg.net d:"collection of transcription factor DNA-binding preferences, modeled as matrices"
	Jena_Library url:jenalib.leibniz-fli.de d:"library of three-dimensional biopolymer structures"
	Kalium url:kaliumdb.org d:"database of polypeptide ligands of potassium channels"
	KEGG deabbr:"Kyoto Encyclopedia of Genes and Genomes" url:kegg.jp d:"collection of databases dealing with genomes, biological pathways, diseases, drugs, and chemical substances"
	Lens url:lens.org/lens/biological_search d:"patents search, search for DNA sequences"
	LipidBank url:lipidbank.jp end:2007 d:"database on lipids"
	MANET deabbr:"Molecular Ancestry Network" url:manet.illinois.edu d:"database that maps evolutionary relationships of protein architectures directly onto biological networks"
	Medline url:nlm.nih.gov/medline d:"bibliographic database of life sciences and biomedical information"
	MetaCore url:portal.genego.com d:"pathways database"
	MetaCyc url:metacyc.org d:"curated database of experimentally elucidated metabolic pathways from all domains of life"
	MethBase url:smithlabresearch.org/software/methbase d:"database of DNA methylation data"
	MetOSite url:metosite.uma.es d:"database about methionine sulfoxidation sites and its functional roles in proteins"
	Minimotif_Miner old-url:minimotifminer.org d:"program and database designed to identify minimotifs in any protein"
	MINT deabbr:"The Molecular INTeraction Database" url:mint.bio.uniroma2.it d:"data on functional interactions between proteins"
	MirBase url:mirbase.org org:UManchester d:"archive of microRNA sequences and annotations"
	MMDB deabbr:"Molecular Modelling DataBase" url:ncbi.nlm.nih.gov/Structure/MMDB/docs/mmdb_search.html d:"database of experimentally resolved structures of proteins, RNA, and DNA, derived from PDB"
	MobiDB url:mobidb.bio.unipd.it d:"database of protein disorder and mobility annotations"
	ModBase url:modbase.compbio.ucsf.edu/modbase-cgi/index.cgi d:"database of annotated comparative protein structure models"
	NCBI_GeneBank url:ncbi.nlm.nih.gov/nucleotide d:"database for DNA sequences"
	NCBI_Genome url:ncbi.nlm.nih.gov/genome d:"genome database"
	NCBI_Protein url:ncbi.nlm.nih.gov/protein d:"proteins database"
	NCBI_Taxonomy_Browser url:ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi d:"database on taxonomies"
	NCG deabbr:"Network of Cancer Genes" url:ncg.kcl.ac.uk d:"web resource of cancer genes and their associated properties"
	NDEx url:ndexbio.org d:"open-source framework for biological network knowledge"
	Netpath url:netpath.org/browse d:"resource of human signal transduction pathways"
	NeXtProt url:nextprot.org d:"knowledge platform on human proteins"
	NIF deabbr:"Neuroscience Information Framework" url:neuinfo.org d:"repository of global neuroscience web resources, including experimental, clinical, and translational neuroscience databases, knowledge bases, atlases, and genetic/genomic resources"
	NITRC deabbr:"Neuroimaging Informatics Tools and Resources Clearinghouse" url:nitrc.org d:"neuroimaging informatics knowledge environment for MR, PET/SPECT, CT, EEG/MEG, optical imaging, clinical neuroinformatics, imaging genomics, and computational neuroscience tools and resources"
	OATD deabbr:"Open Access Thesis and Dissertations" url:oatd.org
	OMIM deabbr:"Online Mendelian Inheritance in Man" url:omim.org d:"catalog of human genes and genetic disorders"
	OpenDOAR url:v2.sherpa.ac.uk/opendoar/search.html d:"database for repositories of academic works"
	Open_Genes url:open-genes.com d:"database of genes, possibly related to the aging processes"
	OPM deabbr:"Orientations of Proteins in Membranes database" url:opm.phar.umich.edu/ppm_server d:"tool to calculate proteins positions in membranes"
	Orphadata url:orphadata.org d:"data sets related to rare diseases and orphan drugs"
	PANTHER deabbr:"Protein ANalysis THrough Evolutionary Relationships" url:pantherdb.org d:"curated database of protein families, trees, subfamilies and functions"
	Pass2 url:caps.ncbs.res.in/pass2 org:NCBS_India d:"protein superfamily alignment database"
	PathwayStudio url:pathwaystudio.com d:"application for analysis and visualization of disease mechanisms, gene expression and proteomics and metabolomics data"
	PDB deabbr:"Protein Data Bank" url:rcsb.org d:"database for the three-dimensional structural data of proteins and nucleic acids"
	PDBe deabbr:"Protein Data Bank in Europe" url:ebi.ac.uk/pdbe d:"platform to work with macromolecular structures"
	PDBselect old-url:bioinfo.tg.fh-giessen.de/pdbselect d:"list of representative protein chains with low mutual sequence identity selected from PDB"
	PDBWiki cached-url:bit.ly/2NYjiZx end:2013 type:wiki d:"user-contributed database of protein structure annotations"
	Pharma_Intelligence req-url:pharmaintelligence.informa.com d:"data on global pharma R&D"
	PHI-Base url:phi-base.org/searchFacet.htm d:"curated information on genes experimentally proven to affect the outcome of pathogen-host interactions"
	Pfam url:pfam.xfam.org org:EMBL-EBI d:"protein families with annotations and multiple sequence alignments"
	PGP_Canada url:personalgenomes.ca/data d:"volunteers' complete genomes and medical records publications"
	PGP_UK url:personalgenomes.org.uk/data d:"volunteers' complete genomes and medical records publications"
	PID deabbr:"Nature Pathway Interaction Database" end:2012 d:"database of human cellular signaling pathways"
	PIR deabbr:"Protein Information Resource" url:proteininformationresource.org d:"resources to assist with proteomic and genomic data integration and the propagation and standardization of protein annotation"
	PRIDE deabbr:"Proteomics Identification Database" url:ebi.ac.uk/pride/archive d:"data repository for mass spectrometry proteomics data"
	PRINTS url:130.88.97.239/PRINTS d:"database for protein fingerprints"
	ProQuest url:proquest.com d:"search engine over theses and dissertations from 1743 to present"
	Prosite url:prosite.expasy.org org:SIB d:"protein domains, families, functional sites"
	Proteopedia url:proteopedia.org type:wiki d:"3D encyclopedia of proteins"
	PubChem url:pubchem.ncbi.nlm.nih.gov d:"database for structure and activity of chemical structures"
	PubMed url:pubmed.ncbi.nlm.nih.gov d:"search engine for publications in the biomedcal journals"
	QIAGEN_IPA deabbr:"QIAGEN Ingenuity Pathway Analysis" req-url:bit.ly/3uUxO5l d:"pathways database and visualization tool"
	RBPDB deabbr:"RNA-binding Proteins Database" url:rbpdb.ccbr.utoronto.ca d:"database of RNA-binding protein specificities"
	RegulonDB url:regulondb.ccg.unam.mx d:"database of the regulatory network of gene expression in E.coli "
	Reactome url:reactome.org d:"database of biological pathways"
	Reaxys reg-url:reaxys.com d:"chemistry database consisting of excerpted compounds, related factual properties, reaction and synthesis information"
	RefSeq url:ftp.ncbi.nlm.nih.gov/refseq/release d:"set of sequences, including genomic DNA, transcripts, and proteins"
	Rhea url:rhea-db.org d:"knowledgebase of chemical and transport reactions of biological interest"
	Riken_integrated_database_of_mammals url:metadb.riken.jp/metadb/download/SciNetS_ria254i d:"database of multiple large-scale programs that have been promoted by the Riken institute"
	Rfam url:rfam.org/search d:"database on non-coding RNA (ncRNA) families"
	SABIO-RK deabbr:"System for the Analysis of Biochemical Pathways - Reaction Kinetics" url:sabio.h-its.org d:"database storing information about biochemical reactions and their kinetic properties"
	SCOP deabbr:"Structural classification of Proteins" url:scop.mrc-lmb.cam.ac.uk d:"database that provides description of structural and evolutionary relationships between proteins of known structure"
	Scopus url:scopus.com d:"abstract and citation database"
	Silva url:arb-silva.de d:"resource for quality checked and aligned ribosomal RNA sequence data"
	SIMAP deabbr:"Similarity Matrix of Proteins" old-url:mips.gsf.de/simap d:"database of protein similarities"
	SNPedia url:snpedia.com type:wiki d:"share information about the effects of variations in DNA"
	SRA deabbr:"Sequence Read Archive" url:ncbi.nlm.nih.gov/sra d:"repository of high throughput sequencing data"
	STRING url:string-db.org d:"database for known and predicted protein-protein interactions"
	Superfamily url:supfam.org org:UCambridge d:"database of structural and functional annotation for all proteins and genomes"
	SwissLipids url:swisslipids.org d:"database for lipids"
	SwissOrthology url:swissorthology.ch/service/search d:"database for ortholog genes"
	SWISS-MODEL url:swissmodel.expasy.org d:"homology modeling of 3D protein structures"
	TCGA deabbr:"The Cancer Genome Atlas" url:portal.gdc.cancer.gov d:"data from hundreds of cancer samples obtained using high-throughput techniques"
	TCIA deabbr:"The Cancer Imaging Archive" url:cancerimagingarchive.net/collections d:"database of medical images for cancer research"
	Thesis.fr url:thesis.fr d:"moteur de recherche des thèses de doctorat françaises"
	TDR_Targets deabbr:"Tropical Disease Research" url:tdrtargets.org d:"project that seeks to exploit the availability of diverse genomic and chemical datasets to facilitate the identification and prioritization of drugs and drug targets in neglected disease pathogens"
	TOPSAN deabbr:"Open Protein Structure Annotation Network" old-url:topsan.org d:"wiki designed to collect, share and distribute information about protein three-dimensional structures"
	TRANSFAC deabbr:"TRANScription FACtor database" req-url:genexplain.com/transfac d:"manually curated database of eukaryotic transcription factors, their genomic binding sites and DNA binding profiles"
	UCSC_Genome_Browser url:genome.ucsc.edu d:"human genome browser"
	UniProtKB url:uniprot.org d:"resource of protein sequence and functional information"
	Web_of_Science url:sclarivate.com/webofsciencegroup/solutions/web-of-science d:"abstract and citation database"
	WikiPathways url:wikipathways.org type:wiki d:"community resource for contributing and maintaining content dedicated to biological pathways"
	1000_Genomes_Project url:internationalgenome.org/data d:"catalogue of 1092 anonymous human genomes"
	
	

