пущино
	ITEB name:"Институт теоретической и экспериментальной биофизики" abbr:ИТЭБ hq:Пущино established:1952 url:web.iteb.psn.ru
		ITEB_LAB1 name:"Лаборатория фармакологической регуляции клеточной резистентности"
		ITEB_LAB2 name:"Лаборатория клеточной инженерии"
		ITEB_LAB3 name:"Лаборатория тканевой инженерии"
		ITEB_LAB4 name:"Лаборатория окислительного стресса"
		ITEB_LAB5 name:"Лаборатория изотопных исследований"
		ITEB_LAB6 name:"Лаборатория экспериментальной нейробиологии"
		ITEB_LAB7 name:"Лаборатория метаболического моделирования и биоинформатики"
	IBFM name:"Институт биохимии и физиологии микроорганизмов" abbr:ИБФМ nick:"Микроб" hq:Пущино established:1965 url:ibpm.ru
		IBFM_LAB1 name:"Лаборатория микробиологической трансформации органических соединений"
		IBFM_LAB2 name:"Лаборатория энзиматической деградации органических соединений"
		IBFM_LAB3 name:"Лаборатория радиоактивных изотопов"
		IBFM_LAB4 name:"Лаборатория анаэробных микроорганизмов"
		IBFM_LAB5 name:"Лаборатория адаптации микроорганизмов"
		IBFM_LAB6 name:"Лаборатория регуляции биохимических процессов"
		IBFM_LAB7 name:"Лаборатория аэробного метаболизма микроорганизмов"
		IBFM_LAB8 name:"Лаборатория микробной энзимологии"
		IBFM_LAB9 name:"Лаборатория биохимии клеточной поверхности микроорганизмов"
		IBFM_LAB10 name:"Лаборатория физиологии микроорганизмов"
		IBFM_LAB11 name:"Лаборатория энзимологии генетических процессов"
		IBFM_LAB12 name:"Сектор дрожжевых грибов"
	IBK name:"Институт биофизики клетки" abbr:ИБК hq:Пущино established:1990 url:www.icb.psn.ru
		IBK_LAB1 name:"Лаборатория молекулярной физиологии клетки"
		IBK_LAB2 name:"Лаборатория внутриклеточной сигнализации"
		IBK_LAB3 name:"Лаборатория функциональной геномики и клеточного стресса"
		IBK_LAB4 name:"Лаборатория микроспектрального анализа клеток и клеточных систем"
		IBK_LAB5 name:"Лаборатория механизмов природных гипометаболических состояний"
		IBK_LAB6 name:"Лаборатория культур клеток и клеточной инженерии"
		IBK_LAB7 name:"Лаборатория механизмов рецепции"
	IFPB name:"Институт фундаментальных проблем биологии" abbr:ИФПБ hq:Пущино established:1966 url:www.ibbp.psn.ru
		IFPB_LAB1 name:"Лаборатория первичных процессов фотосинтеза"
		IFPB_LAB2 name:"Лаборатория фотосинтетического окисления воды"
		IFPB_LAB3 name:"Лаборатория молекулярной организации фотосинтетического аппарата"
		IFPB_LAB4 name:"Лаборатория биотехнологии и физиологии фототрофных организмов"
		IFPB_LAB5 name:"Лаборатория молекулярной биомедицины"
		IFPB_LAB6 name:"Группа экологии и физиологии фототрофных организмов"
	IB name:"Институт белка" abbr:ИБ nick:"Белок" hq:Пущино established:1967 url:protres.ru
		IB_LAB1 name:"Лаборатория биохимии вирусных РНК"
		IB_LAB2 name:"Лаборатория механизмов биосинтеза белка"
		IB_LAB3 name:"Лаборатория структурных исследований аппарата трансляции"
		IB_LAB4 name:"Лаборатория физики белка"
		IB_LAB5 name:"Группа регуляции биосинтеза белка"
		IB_LAB6 name:"Группа генной инженерии"
		IB_LAB7 name:"Группа надмолекулярных белковых структур"
		IB_LAB8 name:"Группа термодинамики белка"
		IB_LAB9 name:"Группа структурных исследований рибосомных белков"
		IB_LAB10 name:"Группа моделирования белковых структур"
		IB_LAB11 name:"Группа химии пептидов"
		IB_LAB12 name:"Группа биоинформатики"
		IB_LAB13 name:"Группа спектроскопии белка"
		IB_LAB14 name:"Группа физиологии цитоскелета"
		IB_LAB15 name:"Группа клеточной подвижности"
		IB_LAB16 name:"Персональная группа В.Д.Васильева"
	IMPB name:"Институт математических проблем биологии" abbr:ИМПБ hq:Пущино established:1972 url:www.impb.ru
		IMPB_LAB1 name:"Лаборатория биоинформатики"
		IMPB_LAB2 name:"Лаборатория кристаллографии макромолекул"
		IMPB_LAB3 name:"Лаборатория квантово-механических систем"
		IMPB_LAB4 name:"Лаборатория молекулярной динамики"
		IMPB_LAB5 name:"Лаборатория нейронных сетей"
	IFHiBPP name:"Институт физико-химических и биологических проблем почвоведения" abbr:ИФХиБПП hq:Пущино established:1999 url:www.issp.psn.ru
		IFHiBPP_LAB1 name:"Лаборатория археологического почвоведения"
		IFHiBPP_LAB2 name:"Лаборатория геохимии и минералогии почв"
		IFHiBPP_LAB3 name:"Лаборатория криологии почв"
		IFHiBPP_LAB4 name:"Лаборатория моделирования экосистем"
		IFHiBPP_LAB5 name:"Лаборатория почвенных циклов азота и углерода"
		IFHiBPP_LAB6 name:"Лаборатория физико-химии почв"
		IFHiBPP_LAB7 name:"Лаборатория экологии почв"
		IFHiBPP_LAB8 name:"Группа биогеохимических технологий"
		IFHiBPP_LAB9 name:"Группа генезиса и эволюции почв"
	IBP name:"Институт биологического приборостроения" abbr:ИБП hq:Пущино established:1994 url:www.ibp-ran.ru
	DoIBH name:"Филиал института биоорганической химии им. Шемякина и Овчинникова" hq:Пущино