og_db_structure
	age
		id
		name_phylo
		name_mya
		order
		created_at
		updated_at
	age_related_change
		id t:pk
		gene_id ref:gene
		age_related_change_type_id ref:age_related_change_type
		sample_id ref:sample
		model_organism_id ref:model_organism
		organism_line_id ref:organism_line
		age_from
		age_to
		reference
		comment_en
		comment_ru
		change_value_male
		change_value_female
		change_value_common
		age_unit
		measurement_type
	age_related_change_type
		id
		name_ru
		name_en
		created_at
		updated_at
	auth_assignment
		item_name
		user_id
		created_at
	auth_item
		name
		type
		description
		rule_name
		data
		created_at
		updated_at
	auth_item_child
		parent t:pk
		child t:pk
	auth_rule
		name
		data
		created_at
		updated_at
	changelog
		id
		user_id
		user_login
		object_name
		object_id
		diff
		time
	comment_cause
		id
		name_en
		name_ru
		created_at
		updated_at
	functional_cluster
		id
		name_en
		name_ru
		created_at
		updated_at
	gene
		id
		symbol
		aliases
		name
		ncbi_id
		uniprot
		why
		band
		locationStart
		locationEnd
		orientation
		accPromoter
		accOrf
		accCds
		references
		orthologs
		commentEvolution
		commentFunction
		commentCause
		commentAging
		commentEvolutionEN
		commentFunctionEN
		commentAgingEN
		commentReferenceLinks
		rating
		isHidden
		expressionChange
		created_at
		updated_at
		age_id
		protein_complex_ru
		protein_complex_en
		taxon_id
		ensembl
		human_protein_atlas
		summary_ru
		summary_en
	gene_expression_in_sample
		id
		gene_id
		sample_id
		expression_value
		expression_change
	gene_intervention
		id
		name_ru
		name_en
		created_at
		updated_at
	gene_intervention_to_vital_process
		id
		gene_id
		gene_intervention_id
		intervention_result_for_vital_process_id
		vital_process_id
		model_organism_id
		organism_line_id
		age
		sex_of_organism
		reference
		comment_en
		comment_ru
		age_unit
		genotype
	gene_ontology
		id
		ontology_identifier
		category
		name_en
		name_ru
		created_at
		updated_at
	gene_to_comment_cause
		id
		gene_id
		comment_cause_id
	gene_to_functional_cluster
		id
		gene_id
		functional_cluster_id
	gene_to_longevity_effect
		id
		gene_id
		longevity_effect_id
		genotype_id
		sex_of_organism
		reference
		comment_en
		comment_ru
		allele_variant
		model_organism_id
	gene_to_ontology
		id
		gene_id
		gene_ontology_id
	gene_to_progeria
		id
		gene_id
		progeria_syndrome_id
		reference
		comment_en
		comment_ru
	gene_to_protein_activity
		id
		gene_id
		protein_activity_id
		protein_activity_object_id
		process_localization_id
		reference
		created_at
		updated_at
		comment_en
		comment_ru
	gene_to_protein_class
		id
		gene_id
		protein_class_id
	genotype
		id
		name_ru
		name_en
		created_at
		updated_at
	intervention_result_for_longevity
		id
		name_ru
		name_en
		created_at
		updated_at
	intervention_result_for_vital_process
		id
		name_ru
		name_en
		created_at
		updated_at
	lifespan_experiment
		id
		gene_id
		gene_intervention_id
		intervention_result_id
		model_organism_id
		age
		reference
		comment_en
		comment_ru
		sex
		organism_line_id
		lifespan_change_percent_male
		lifespan_change_percent_female
		lifespan_change_percent_common
		age_unit
		genotype
	longevity_effect
		id
		name_ru
		name_en
		created_at
		updated_at
	migration
		version
		apply_time
	model_organism
		id
		name_ru
		name_en
		created_at
		updated_at
	organism_line
		id
		name_ru
		name_en
		created_at
		updated_at
	process_localization
		id
		name_ru
		name_en
		created_at
		updated_at
	progeria_syndrome
		id
		name_ru
		name_en
		created_at
		updated_at
	protein_activity
		id
		name_ru
		name_en
		created_at
		updated_at
	protein_activity_object
		id
		name_ru
		name_en
		created_at
		updated_at
	protein_class
		id
		name_ru
		name_en
		parent_id
		created_at
		updated_at
	protein_to_gene
		id
		gene_id
		regulated_gene_id
		protein_activity_id
		reference
		comment_en
		comment_ru
		regulation_type
	sample
		id
		name_ru
		name_en
		created_at
		updated_at
	taxon
		id
		name_ru
		name_en
		created_at
		updated_at
	user
		id
		email
		username
		password_hash
		password_reset_token
		verification_token
		status
		created_at
		updated_at
		auth_key
	vital_process
		id
		name_ru
		name_en
		created_at
		updated_at
	