og_data url:open-genes.com d:"some data stored in the Open Genes database"
	genes
		A2M
		ACE2
		ADCY5
		ADIPOQ
		AGPAT2
		AGTR1
		ALB
		APEX1
		APOC3
		APOE
		BAX
		BCL2
		BCL2L1
		BLM
		BRCA1
		BRCA2
		BSCLL2
		BUB1B
		C1QA
		CASP1
		CAT
		CDKN1A
		CDKN2A
		CDKN2B
		COL2A1
		GPR17
		HPGD
		HSF1
		HSP90AA1
		HSPA1A
		HSPA1B
		HSPA9
		HSPD1
		HTRA2
		HTT
		IFNAR1
		IFNB1
		IFNG
		IGF1
		IGF1R
		IGF2
		IGFBP2
		IGFBP3
		IKBKB
		IL15
		IL15RA
		IL2
		IL6
		IL7
		IL7R name:"intreleikin 7 receptor" org:Euteleostomi cons:Amniota
		INS
		INSR
		IRS1
		IRS2
		JUN
		JUND
		KCNA3
		KL
		LEP
		LEPR
		MBI1
		MT-RNR1
		NLRP3
		TGFB1
		TGFBR1
		TNF
		TP53