medline src-url:nlm.nih.gov/bsd/mms/medlineelements.html 	
	tags 	
		AB d:"Abstract"
		CI d:"Copyright Information"
		AD d:"Affiliation"
		IRAD d:"Investigator Affiliation"
		AID d:"Article Identifier"
		AU d:"Author"
		AUID d:"Author Identifier"
		FAU d:"Full Author"
		BTI d:"Book Title"
		CTI d:"Collection Title"
		COIS d:"Conflict of Interest Statement"
		CN d:"Corporate Author"
		CRDT d:"Create Date"
		DCOM d:"Date Completed"
		DA d:"Date Created"
		LR d:"Date Last Revised"
		DEP d:"Date of Electronic Publication"
		DP d:"Date of Publication"
		EN d:"Edition"
		ED,FED d:"Editor and Full Editor Name"
		EDAT d:"Entrez Date"
		GS d:"Field Abbreviation Gene Symbol"
		GN d:"General Note"
		GR d:"Grant Number"
		IR,FIR d:"Investigator Name and Full Investigator Name"
		ISBN d:"ISBN"
		IS d:"ISSN"
		IP d:"Issue"
		TA d:"Journal Title Abbreviation"
		JT d:"Journal Title"
		LA d:"Language"
		LID d:"Location Identifier"
		MID d:"Manuscript Identifier"
		MHDA d:"MeSH Date"
		MH d:"MeSH Terms"
		JID d:"NLM Unique ID"
		RF d:"Number of References"
		OAB d:"Other Abstract"
		OCI d:"Other Copyright Information"
		OID d:"Other ID"
		OT d:"Other Term"
		OTO d:"Other Term Owner"
		OWN d:"Owner"
		PG d:"Field Abbreviation Pagination"
		PS d:"Personal Name as Subject"
		FPS d:"Full Personal Name as Subject"
		PL d:"Place of Publication"
		PHST d:"Publication History Status"
		PST d:"Publication Status"
		PT d:"Publication Type"
		PUBM d:"Publishing Model"
		PMC d:"PubMed Central Identifier"
		PMCR d:"PubMed Central Release"
		PMID d:"PubMed Unique Identifier"
		RN d:"Registry Number/EC Number"
		NM d:"Substance Name"
		SI d:"Secondary Source ID"
		SO d:"Source"
		SFM d:"Space Flight Mission"
		STAT d:"Status"
		SB d:"Subset"
		TI d:"Title"
		TT d:"Transliterated Title"
		VI d:"Volume"
		VTI d:"Volume Title"
