ris deabbr:"Research Information Systems format" d:"a standardized tag format for enabling citation programs to exchange data" src-url:en.wikipedia.org/wiki/RIS_(file_format)
	tags
		TY d:"Type of reference (must be the first tag)"
		A1 d:"Primary Authors (each author on its own line preceded by the A1 tag)"
		A2 d:"Secondary Authors (each author on its own line preceded by the A2 tag)"
		A3 d:"Tertiary Authors (each author on its own line preceded by the A3 tag)"
		A4 d:"Subsidiary Authors (each author on its own line preceded by the A4 tag)"
		AB d:"Abstract"
		AD d:"Author Address"
		AN d:"Accession Number"
		AU d:"Author (each author on its own line preceded by the AU tag)"
		AV d:"Location in Archives"
		BT d:"This field maps to T2 for all reference types except for Whole Book and Unpublished Work references. It can contain alphanumeric characters. There is no practical limit to the length of this field."
		C1 d:"Custom 1"
		C2 d:"Custom 2"
		C3 d:"Custom 3"
		C4 d:"Custom 4"
		C5 d:"Custom 5"
		C6 d:"Custom 6"
		C7 d:"Custom 7"
		C8 d:"Custom 8"
		CA d:"Caption"
		CN d:"Call Number"
		CP d:"This field can contain alphanumeric characters. There is no practical limit to the length of this field."
		CT d:"Title of unpublished reference"
		CY d:"Place Published"
		DA d:"Date"
		DB d:"Name of Database"
		DO d:"DOI"
		DP d:"Database Provider"
		ED d:"Editor"
		EP d:"End Page"
		ET d:"Edition"
		ID d:"Reference ID"
		IS d:"Issue number"
		J1 d:"Periodical name: user abbreviation 1. This is an alphanumeric field of up to 255 characters."
		J2 d:"Alternate Title (this field is used for the abbreviated title of a book or journal name, the latter mapped to T2)"
		JA d:"Periodical name: standard abbreviation. This is the periodical in which the article was (or is to be, in the case of in-press references) published. This is an alphanumeric field of up to 255 characters."
		JF d:"Journal/Periodical name: full format. This is an alphanumeric field of up to 255 characters."
		JO d:"Journal/Periodical name: full format. This is an alphanumeric field of up to 255 characters."
		KW d:"Keywords (keywords should be entered each on its own line preceded by the tag)"
		L1 d:"Link to PDF. There is no practical limit to the length of this field. URL addresses can be entered individually, one per tag or multiple addresses can be entered on one line using a semi-colon as a separator."
		L2 d:"Link to Full-text. There is no practical limit to the length of this field. URL addresses can be entered individually, one per tag or multiple addresses can be entered on one line using a semi-colon as a separator."
		L3 d:"Related Records. There is no practical limit to the length of this field."
		L4 d:"Image(s). There is no practical limit to the length of this field."
		LA d:"Language"
		LB d:"Label"
		LK d:"Website Link"
		M1 d:"Number"
		M2 d:"Miscellaneous 2. This is an alphanumeric field and there is no practical limit to the length of this field."
		M3 d:"Type of Work"
		N1 d:"Notes"
		N2 d:"Abstract. This is a free text field and can contain alphanumeric characters. There is no practical length limit to this field."
		NV d:"Number of Volumes"
		OP d:"Original Publication"
		PB d:"Publisher"
		PP d:"Publishing Place"
		PY d:"Publication year (YYYY)"
		RI d:"Reviewed Item"
		RN d:"Research Notes"
		RP d:"Reprint Edition"
		SE d:"Section"
		SN d:"ISBN/ISSN"
		SP d:"Start Page"
		ST d:"Short Title"
		T1 d:"Primary Title"
		T2 d:"Secondary Title (journal title, if applicable)"
		T3 d:"Tertiary Title"
		TA d:"Translated Author"
		TI d:"Title"
		TT d:"Translated Title"
		U1 d:"User definable 1. This is an alphanumeric field and there is no practical limit to the length of this field."
		U2 d:"User definable 2. This is an alphanumeric field and there is no practical limit to the length of this field."
		U3 d:"User definable 3. This is an alphanumeric field and there is no practical limit to the length of this field."
		U4 d:"User definable 4. This is an alphanumeric field and there is no practical limit to the length of this field."
		U5 d:"User definable 5. This is an alphanumeric field and there is no practical limit to the length of this field."
		UR d:"URL"
		VL d:"Volume number"
		VO d:"Published Standard number"
		Y1 d:"Primary Date"
		Y2 d:"Access Date"
		ER d:"End of Reference (must be empty and the last tag)"
	reference_types
		ABST d:"Abstract"
		ADVS d:"Audiovisual material"
		AGGR d:"Aggregated Database"
		ANCIENT d:"Ancient Text"
		ART d:"Art Work"
		BILL d:"Bill"
		BLOG d:"Blog"
		BOOK d:"Whole book"
		CASE d:"Case"
		CHAP d:"Book chapter"
		CHART d:"Chart"
		CLSWK d:"Classical Work"
		COMP d:"Computer program"
		CONF d:"Conference proceeding"
		CPAPER d:"Conference paper"
		CTLG d:"Catalog"
		DATA d:"Data file"
		DBASE d:"Online Database"
		DICT d:"Dictionary"
		EBOOK d:"Electronic Book"
		ECHAP d:"Electronic Book Section"
		EDBOOK d:"Edited Book"
		EJOUR d:"Electronic Article"
		WEB d:"Web Page"
		ENCYC d:"Encyclopedia"
		EQUA d:"Equation"
		FIGURE d:"Figure"
		GEN d:"Generic"
		GOVDOC d:"Government Document"
		GRANT d:"Grant"
		HEAR d:"Hearing"
		ICOMM d:"Internet Communication"
		INPR d:"In Press"
		JFULL d:"Journal (full)"
		JOUR d:"Journal"
		LEGAL d:"Legal Rule or Regulation"
		MANSCPT d:"Manuscript"
		MAP d:"Map"
		MGZN d:"Magazine article"
		MPCT d:"Motion picture"
		MULTI d:"Online Multimedia"
		MUSIC d:"Music score"
		NEWS d:"Newspaper"
		PAMP d:"Pamphlet"
		PAT d:"Patent"
		PCOMM d:"Personal communication"
		RPRT d:"Report"
		SER d:"Serial publication"
		SLIDE d:"Slide"
		SOUND d:"Sound recording"
		STAND d:"Standard"
		STAT d:"Statute"
		THES d:"Thesis/Dissertation"
		UNBILL d:"Unenacted Bill"
		UNPB d:"Unpublished work"
		VIDEO d:"Video recording"